m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/opendev_fpga/spi_v1/project/simulation/modelsim
T_opt
!s110 1564643199
VioTW^S>KY21lQ;hjO<J4]1
04 13 4 work spi_module_tb fast 0
=1-d8cb8a14e2eb-5d428f7f-d3-664
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vspi_module
Z1 !s110 1564643197
!i10b 1
!s100 LgnnACU;b80N6U]UiT:oh1
I?E`8]MW6Ng=jW8ljM<h[S0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1564642998
8E:/opendev_fpga/spi_v1/module/spi_module.v
FE:/opendev_fpga/spi_v1/module/spi_module.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1564643197.252000
!s107 E:/opendev_fpga/spi_v1/module/spi_module.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/opendev_fpga/spi_v1/module|E:/opendev_fpga/spi_v1/module/spi_module.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/opendev_fpga/spi_v1/module -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vspi_module_tb
R1
!i10b 1
!s100 9[NNoY>8MTIlRB?Ha0Q>M0
I1>?>K8h61HZbF7kaGLg_b0
R2
R0
w1564643192
8E:/opendev_fpga/spi_v1/project/../simulation/spi_module_tb.v
FE:/opendev_fpga/spi_v1/project/../simulation/spi_module_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1564643197.325000
!s107 E:/opendev_fpga/spi_v1/project/../simulation/spi_module_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/opendev_fpga/spi_v1/project/../simulation|E:/opendev_fpga/spi_v1/project/../simulation/spi_module_tb.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+E:/opendev_fpga/spi_v1/project/../simulation -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
