|spi_slave_module
clk => clk.IN2
rst_n => rst_n.IN2
ncs => ncs.IN1
mosi => mosi.IN1
sck => sck.IN1
miso << spi_func_module:U1.miso
tncs << ncs.DB_MAX_OUTPUT_PORT_TYPE
tmosi << mosi.DB_MAX_OUTPUT_PORT_TYPE
tsck << sck.DB_MAX_OUTPUT_PORT_TYPE
tmiso << spi_func_module:U1.miso


|spi_slave_module|spi_func_module:U1
clk => miso~reg0.CLK
clk => ODone[1]~reg0.CLK
clk => send_status[0].CLK
clk => send_status[1].CLK
clk => send_status[2].CLK
clk => send_status[3].CLK
clk => send_status[4].CLK
clk => send_status[5].CLK
clk => send_status[6].CLK
clk => send_status[7].CLK
clk => OData[0]~reg0.CLK
clk => OData[1]~reg0.CLK
clk => OData[2]~reg0.CLK
clk => OData[3]~reg0.CLK
clk => OData[4]~reg0.CLK
clk => OData[5]~reg0.CLK
clk => OData[6]~reg0.CLK
clk => OData[7]~reg0.CLK
clk => ODone[0]~reg0.CLK
clk => byte_received[0].CLK
clk => byte_received[1].CLK
clk => byte_received[2].CLK
clk => byte_received[3].CLK
clk => byte_received[4].CLK
clk => byte_received[5].CLK
clk => byte_received[6].CLK
clk => byte_received[7].CLK
clk => rec_status[0].CLK
clk => rec_status[1].CLK
clk => rec_status[2].CLK
clk => rec_status[3].CLK
clk => rec_status[4].CLK
clk => rec_status[5].CLK
clk => rec_status[6].CLK
clk => rec_status[7].CLK
clk => mosi_r[0].CLK
clk => mosi_r[1].CLK
clk => mosi_r[2].CLK
clk => ncs_r[0].CLK
clk => ncs_r[1].CLK
clk => ncs_r[2].CLK
clk => sck_edge[0].CLK
clk => sck_edge[1].CLK
clk => sck_edge[2].CLK
rst_n => OData[0]~reg0.ACLR
rst_n => OData[1]~reg0.ACLR
rst_n => OData[2]~reg0.ACLR
rst_n => OData[3]~reg0.ACLR
rst_n => OData[4]~reg0.ACLR
rst_n => OData[5]~reg0.ACLR
rst_n => OData[6]~reg0.ACLR
rst_n => OData[7]~reg0.ACLR
rst_n => ODone[0]~reg0.ACLR
rst_n => byte_received[0].ACLR
rst_n => byte_received[1].ACLR
rst_n => byte_received[2].ACLR
rst_n => byte_received[3].ACLR
rst_n => byte_received[4].ACLR
rst_n => byte_received[5].ACLR
rst_n => byte_received[6].ACLR
rst_n => byte_received[7].ACLR
rst_n => rec_status[0].ACLR
rst_n => rec_status[1].ACLR
rst_n => rec_status[2].ACLR
rst_n => rec_status[3].ACLR
rst_n => rec_status[4].ACLR
rst_n => rec_status[5].ACLR
rst_n => rec_status[6].ACLR
rst_n => rec_status[7].ACLR
rst_n => miso~reg0.ACLR
rst_n => ODone[1]~reg0.ACLR
rst_n => send_status[0].ACLR
rst_n => send_status[1].ACLR
rst_n => send_status[2].ACLR
rst_n => send_status[3].ACLR
rst_n => send_status[4].ACLR
rst_n => send_status[5].ACLR
rst_n => send_status[6].ACLR
rst_n => send_status[7].ACLR
rst_n => sck_edge[0].ACLR
rst_n => sck_edge[1].ACLR
rst_n => sck_edge[2].ACLR
rst_n => ncs_r[0].ACLR
rst_n => ncs_r[1].ACLR
rst_n => ncs_r[2].ACLR
rst_n => mosi_r[0].ACLR
rst_n => mosi_r[1].ACLR
rst_n => mosi_r[2].ACLR
ICall => ODone.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => miso.OUTPUTSELECT
IData[0] => Mux0.IN3
IData[1] => Mux0.IN4
IData[2] => Mux0.IN5
IData[3] => Mux0.IN6
IData[4] => Mux0.IN7
IData[5] => Mux0.IN8
IData[6] => Mux0.IN9
IData[7] => Mux0.IN10
OData[0] <= OData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[1] <= OData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[2] <= OData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[3] <= OData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[4] <= OData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[5] <= OData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[6] <= OData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[7] <= OData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODone[0] <= ODone[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODone[1] <= ODone[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncs => ncs_r[0].DATAIN
mosi => mosi_r[0].DATAIN
sck => sck_edge[0].DATAIN
miso <= miso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|spi_control_module:U2
clk => oData[0]~reg0.CLK
clk => oData[1]~reg0.CLK
clk => oData[2]~reg0.CLK
clk => oData[3]~reg0.CLK
clk => oData[4]~reg0.CLK
clk => oData[5]~reg0.CLK
clk => oData[6]~reg0.CLK
clk => oData[7]~reg0.CLK
clk => oCall~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => ncs_r[0].CLK
clk => ncs_r[1].CLK
clk => ncs_r[2].CLK
rst_n => oData[0]~reg0.ACLR
rst_n => oData[1]~reg0.ACLR
rst_n => oData[2]~reg0.ACLR
rst_n => oData[3]~reg0.ACLR
rst_n => oData[4]~reg0.ACLR
rst_n => oData[5]~reg0.ACLR
rst_n => oData[6]~reg0.ACLR
rst_n => oData[7]~reg0.ACLR
rst_n => oCall~reg0.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => ncs_r[0].ACLR
rst_n => ncs_r[1].ACLR
rst_n => ncs_r[2].ACLR
ncs => ncs_r[0].DATAIN
iDone[0] => Mux3.IN3
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => Selector0.IN1
iDone[1] => Selector1.IN1
iDone[1] => Selector2.IN1
iDone[1] => Selector3.IN1
iDone[1] => Selector4.IN1
iData[0] => Equal0.IN7
iData[0] => Equal1.IN7
iData[1] => Equal0.IN1
iData[1] => Equal1.IN3
iData[2] => Equal0.IN0
iData[2] => Equal1.IN6
iData[3] => Equal0.IN6
iData[3] => Equal1.IN2
iData[4] => Equal0.IN5
iData[4] => Equal1.IN5
iData[5] => Equal0.IN4
iData[5] => Equal1.IN1
iData[6] => Equal0.IN3
iData[6] => Equal1.IN4
iData[7] => Equal0.IN2
iData[7] => Equal1.IN0
oCall <= oCall~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


