vendor_name = ModelSim
source_file = 1, E:/OpenEdvFPGA/spider_robot/module/pwm.v
source_file = 1, E:/OpenEdvFPGA/spider_robot/module/spi_slave_module.v
source_file = 1, E:/OpenEdvFPGA/spider_robot/project/Chain2.cdf
source_file = 1, E:/OpenEdvFPGA/spider_robot/module/spi_control_module.v
source_file = 1, E:/OpenEdvFPGA/spider_robot/module/spi_func_module.v
source_file = 1, E:/OpenEdvFPGA/spider_robot/project/db/spi.cbx.xml
design_name = spi_slave_module
instance = comp, \miso~output , miso~output, spi_slave_module, 1
instance = comp, \oLED_Sig[0]~output , oLED_Sig[0]~output, spi_slave_module, 1
instance = comp, \oLED_Sig[1]~output , oLED_Sig[1]~output, spi_slave_module, 1
instance = comp, \oLED_Sig[2]~output , oLED_Sig[2]~output, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Sig~output , PWM_Top_Left_Coxa_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Sig~output , PWM_Top_Left_Femur_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Sig~output , PWM_Top_Left_Tibia_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Sig~output , PWM_Top_Right_Coxa_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Sig~output , PWM_Top_Right_Femur_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Sig~output , PWM_Top_Right_Tibia_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Sig~output , PWM_Back_Left_Coxa_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Sig~output , PWM_Back_Left_Femur_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Sig~output , PWM_Back_Left_Tibia_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Sig~output , PWM_Back_Right_Coxa_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Sig~output , PWM_Back_Right_Femur_Sig~output, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Sig~output , PWM_Back_Right_Tibia_Sig~output, spi_slave_module, 1
instance = comp, \clk~input , clk~input, spi_slave_module, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spi_slave_module, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, spi_slave_module, 1
instance = comp, \U1|send_status~16 , U1|send_status~16, spi_slave_module, 1
instance = comp, \U1|send_status~17 , U1|send_status~17, spi_slave_module, 1
instance = comp, \U1|send_status[6]~7 , U1|send_status[6]~7, spi_slave_module, 1
instance = comp, \U1|send_status~14 , U1|send_status~14, spi_slave_module, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, spi_slave_module, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, spi_slave_module, 1
instance = comp, \U1|send_status[2]~1 , U1|send_status[2]~1, spi_slave_module, 1
instance = comp, \rst_n~input , rst_n~input, spi_slave_module, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, spi_slave_module, 1
instance = comp, \sck~input , sck~input, spi_slave_module, 1
instance = comp, \U1|sck_edge[0]~feeder , U1|sck_edge[0]~feeder, spi_slave_module, 1
instance = comp, \U1|sck_edge[0] , U1|sck_edge[0], spi_slave_module, 1
instance = comp, \U1|sck_edge[1]~feeder , U1|sck_edge[1]~feeder, spi_slave_module, 1
instance = comp, \U1|sck_edge[1] , U1|sck_edge[1], spi_slave_module, 1
instance = comp, \U1|sck_edge[2] , U1|sck_edge[2], spi_slave_module, 1
instance = comp, \U1|sck_falledge , U1|sck_falledge, spi_slave_module, 1
instance = comp, \ncs~input , ncs~input, spi_slave_module, 1
instance = comp, \U2|ncs_r[0]~feeder , U2|ncs_r[0]~feeder, spi_slave_module, 1
instance = comp, \U2|ncs_r[0] , U2|ncs_r[0], spi_slave_module, 1
instance = comp, \U2|ncs_r[1]~feeder , U2|ncs_r[1]~feeder, spi_slave_module, 1
instance = comp, \U2|ncs_r[1] , U2|ncs_r[1], spi_slave_module, 1
instance = comp, \U2|ncs_r[2]~feeder , U2|ncs_r[2]~feeder, spi_slave_module, 1
instance = comp, \U2|ncs_r[2] , U2|ncs_r[2], spi_slave_module, 1
instance = comp, \U1|send_status[6]~10 , U1|send_status[6]~10, spi_slave_module, 1
instance = comp, \U1|send_status[6]~9 , U1|send_status[6]~9, spi_slave_module, 1
instance = comp, \U1|send_status[2]~11 , U1|send_status[2]~11, spi_slave_module, 1
instance = comp, \U1|send_status[2] , U1|send_status[2], spi_slave_module, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, spi_slave_module, 1
instance = comp, \U1|miso~3 , U1|miso~3, spi_slave_module, 1
instance = comp, \U1|send_status[3]~20 , U1|send_status[3]~20, spi_slave_module, 1
instance = comp, \U1|send_status[3]~21 , U1|send_status[3]~21, spi_slave_module, 1
instance = comp, \U1|send_status[3]~22 , U1|send_status[3]~22, spi_slave_module, 1
instance = comp, \U1|send_status[3] , U1|send_status[3], spi_slave_module, 1
instance = comp, \U1|Add1~8 , U1|Add1~8, spi_slave_module, 1
instance = comp, \U1|send_status[4]~4 , U1|send_status[4]~4, spi_slave_module, 1
instance = comp, \U1|send_status[4] , U1|send_status[4], spi_slave_module, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, spi_slave_module, 1
instance = comp, \U1|send_status[5]~3 , U1|send_status[5]~3, spi_slave_module, 1
instance = comp, \U1|send_status[5] , U1|send_status[5], spi_slave_module, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, spi_slave_module, 1
instance = comp, \U1|send_status~15 , U1|send_status~15, spi_slave_module, 1
instance = comp, \U1|send_status[6]~2 , U1|send_status[6]~2, spi_slave_module, 1
instance = comp, \U1|send_status[6] , U1|send_status[6], spi_slave_module, 1
instance = comp, \U1|send_status[7]~5 , U1|send_status[7]~5, spi_slave_module, 1
instance = comp, \U1|Selector9~0 , U1|Selector9~0, spi_slave_module, 1
instance = comp, \U1|ODone~0 , U1|ODone~0, spi_slave_module, 1
instance = comp, \U1|ODone~1 , U1|ODone~1, spi_slave_module, 1
instance = comp, \U1|ODone[1] , U1|ODone[1], spi_slave_module, 1
instance = comp, \DoneU1[1] , DoneU1[1], spi_slave_module, 1
instance = comp, \mosi~input , mosi~input, spi_slave_module, 1
instance = comp, \U1|mosi_r[0] , U1|mosi_r[0], spi_slave_module, 1
instance = comp, \U1|mosi_r[1]~feeder , U1|mosi_r[1]~feeder, spi_slave_module, 1
instance = comp, \U1|mosi_r[1] , U1|mosi_r[1], spi_slave_module, 1
instance = comp, \U1|mosi_r[2] , U1|mosi_r[2], spi_slave_module, 1
instance = comp, \U1|byte_received~0 , U1|byte_received~0, spi_slave_module, 1
instance = comp, \U1|sck_riseedge , U1|sck_riseedge, spi_slave_module, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, spi_slave_module, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, spi_slave_module, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, spi_slave_module, 1
instance = comp, \U1|rec_status[4]~13 , U1|rec_status[4]~13, spi_slave_module, 1
instance = comp, \U1|rec_status[4] , U1|rec_status[4], spi_slave_module, 1
instance = comp, \U1|rec_status[7]~8 , U1|rec_status[7]~8, spi_slave_module, 1
instance = comp, \U1|rec_status[6]~10 , U1|rec_status[6]~10, spi_slave_module, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, spi_slave_module, 1
instance = comp, \U1|rec_status[5]~12 , U1|rec_status[5]~12, spi_slave_module, 1
instance = comp, \U1|rec_status[5] , U1|rec_status[5], spi_slave_module, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, spi_slave_module, 1
instance = comp, \U1|rec_status[6]~11 , U1|rec_status[6]~11, spi_slave_module, 1
instance = comp, \U1|rec_status[6] , U1|rec_status[6], spi_slave_module, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, spi_slave_module, 1
instance = comp, \U1|rec_status[7]~7 , U1|rec_status[7]~7, spi_slave_module, 1
instance = comp, \U1|rec_status[7]~9 , U1|rec_status[7]~9, spi_slave_module, 1
instance = comp, \U1|rec_status[7] , U1|rec_status[7], spi_slave_module, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, spi_slave_module, 1
instance = comp, \U1|rec_status[7]~1 , U1|rec_status[7]~1, spi_slave_module, 1
instance = comp, \U1|rec_status[0]~2 , U1|rec_status[0]~2, spi_slave_module, 1
instance = comp, \U1|rec_status~0 , U1|rec_status~0, spi_slave_module, 1
instance = comp, \U1|rec_status[0]~3 , U1|rec_status[0]~3, spi_slave_module, 1
instance = comp, \U1|rec_status[0] , U1|rec_status[0], spi_slave_module, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, spi_slave_module, 1
instance = comp, \U1|rec_status~16 , U1|rec_status~16, spi_slave_module, 1
instance = comp, \U1|rec_status~15 , U1|rec_status~15, spi_slave_module, 1
instance = comp, \U1|rec_status[1] , U1|rec_status[1], spi_slave_module, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, spi_slave_module, 1
instance = comp, \U1|rec_status~14 , U1|rec_status~14, spi_slave_module, 1
instance = comp, \U1|rec_status[2] , U1|rec_status[2], spi_slave_module, 1
instance = comp, \U1|rec_status[3]~4 , U1|rec_status[3]~4, spi_slave_module, 1
instance = comp, \U1|rec_status[3]~5 , U1|rec_status[3]~5, spi_slave_module, 1
instance = comp, \U1|rec_status[3]~6 , U1|rec_status[3]~6, spi_slave_module, 1
instance = comp, \U1|rec_status[3] , U1|rec_status[3], spi_slave_module, 1
instance = comp, \U1|byte_received[7]~1 , U1|byte_received[7]~1, spi_slave_module, 1
instance = comp, \U1|byte_received[0] , U1|byte_received[0], spi_slave_module, 1
instance = comp, \U1|OData~0 , U1|OData~0, spi_slave_module, 1
instance = comp, \U1|OData[4]~1 , U1|OData[4]~1, spi_slave_module, 1
instance = comp, \U1|OData[0] , U1|OData[0], spi_slave_module, 1
instance = comp, \DataU1[0] , DataU1[0], spi_slave_module, 1
instance = comp, \U1|byte_received[1] , U1|byte_received[1], spi_slave_module, 1
instance = comp, \U1|OData~2 , U1|OData~2, spi_slave_module, 1
instance = comp, \U1|byte_received[2] , U1|byte_received[2], spi_slave_module, 1
instance = comp, \U1|OData~3 , U1|OData~3, spi_slave_module, 1
instance = comp, \U1|OData[2] , U1|OData[2], spi_slave_module, 1
instance = comp, \DataU1[2] , DataU1[2], spi_slave_module, 1
instance = comp, \U1|byte_received[3] , U1|byte_received[3], spi_slave_module, 1
instance = comp, \U1|OData~4 , U1|OData~4, spi_slave_module, 1
instance = comp, \U1|OData[3] , U1|OData[3], spi_slave_module, 1
instance = comp, \DataU1[3] , DataU1[3], spi_slave_module, 1
instance = comp, \U1|byte_received[4] , U1|byte_received[4], spi_slave_module, 1
instance = comp, \U1|OData~6 , U1|OData~6, spi_slave_module, 1
instance = comp, \U1|byte_received[5] , U1|byte_received[5], spi_slave_module, 1
instance = comp, \U1|OData~8 , U1|OData~8, spi_slave_module, 1
instance = comp, \U1|OData[5] , U1|OData[5], spi_slave_module, 1
instance = comp, \DataU1[5] , DataU1[5], spi_slave_module, 1
instance = comp, \U2|Selector7~1 , U2|Selector7~1, spi_slave_module, 1
instance = comp, \U1|byte_received[6] , U1|byte_received[6], spi_slave_module, 1
instance = comp, \U1|OData~5 , U1|OData~5, spi_slave_module, 1
instance = comp, \U1|byte_received[7]~feeder , U1|byte_received[7]~feeder, spi_slave_module, 1
instance = comp, \U1|byte_received[7] , U1|byte_received[7], spi_slave_module, 1
instance = comp, \U1|OData~7 , U1|OData~7, spi_slave_module, 1
instance = comp, \U1|OData[7] , U1|OData[7], spi_slave_module, 1
instance = comp, \DataU1[7] , DataU1[7], spi_slave_module, 1
instance = comp, \U1|OData[1] , U1|OData[1], spi_slave_module, 1
instance = comp, \DataU1[1] , DataU1[1], spi_slave_module, 1
instance = comp, \U2|Selector7~2 , U2|Selector7~2, spi_slave_module, 1
instance = comp, \U2|Selector7~3 , U2|Selector7~3, spi_slave_module, 1
instance = comp, \U1|OData[6] , U1|OData[6], spi_slave_module, 1
instance = comp, \DataU1[6] , DataU1[6], spi_slave_module, 1
instance = comp, \U1|Selector0~1 , U1|Selector0~1, spi_slave_module, 1
instance = comp, \U1|ODone[0] , U1|ODone[0], spi_slave_module, 1
instance = comp, \DoneU1[0] , DoneU1[0], spi_slave_module, 1
instance = comp, \U1|OData[4] , U1|OData[4], spi_slave_module, 1
instance = comp, \DataU1[4] , DataU1[4], spi_slave_module, 1
instance = comp, \U2|Selector8~0 , U2|Selector8~0, spi_slave_module, 1
instance = comp, \U2|i~0 , U2|i~0, spi_slave_module, 1
instance = comp, \U2|Selector8~1 , U2|Selector8~1, spi_slave_module, 1
instance = comp, \U2|Selector8~2 , U2|Selector8~2, spi_slave_module, 1
instance = comp, \U2|i[0] , U2|i[0], spi_slave_module, 1
instance = comp, \U2|Selector7~0 , U2|Selector7~0, spi_slave_module, 1
instance = comp, \U2|Selector7~4 , U2|Selector7~4, spi_slave_module, 1
instance = comp, \U2|i[1] , U2|i[1], spi_slave_module, 1
instance = comp, \U2|Selector5~1 , U2|Selector5~1, spi_slave_module, 1
instance = comp, \U2|Selector5~0 , U2|Selector5~0, spi_slave_module, 1
instance = comp, \U2|Selector5~2 , U2|Selector5~2, spi_slave_module, 1
instance = comp, \U2|i[3] , U2|i[3], spi_slave_module, 1
instance = comp, \U2|Selector6~0 , U2|Selector6~0, spi_slave_module, 1
instance = comp, \U2|Selector6~1 , U2|Selector6~1, spi_slave_module, 1
instance = comp, \U2|i[2] , U2|i[2], spi_slave_module, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, spi_slave_module, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oCall , U2|oCall, spi_slave_module, 1
instance = comp, \U1|Add1~14 , U1|Add1~14, spi_slave_module, 1
instance = comp, \U1|send_status[7]~18 , U1|send_status[7]~18, spi_slave_module, 1
instance = comp, \U1|send_status[7]~19 , U1|send_status[7]~19, spi_slave_module, 1
instance = comp, \U1|send_status[7] , U1|send_status[7], spi_slave_module, 1
instance = comp, \U1|send_status~6 , U1|send_status~6, spi_slave_module, 1
instance = comp, \U1|send_status[0]~8 , U1|send_status[0]~8, spi_slave_module, 1
instance = comp, \U1|send_status[0]~12 , U1|send_status[0]~12, spi_slave_module, 1
instance = comp, \U1|send_status[0] , U1|send_status[0], spi_slave_module, 1
instance = comp, \U1|send_status~13 , U1|send_status~13, spi_slave_module, 1
instance = comp, \U1|send_status[1]~0 , U1|send_status[1]~0, spi_slave_module, 1
instance = comp, \U1|send_status[1] , U1|send_status[1], spi_slave_module, 1
instance = comp, \U2|Decoder0~1 , U2|Decoder0~1, spi_slave_module, 1
instance = comp, \U2|oData[2]~0 , U2|oData[2]~0, spi_slave_module, 1
instance = comp, \U2|oData[2] , U2|oData[2], spi_slave_module, 1
instance = comp, \U1|miso~0 , U1|miso~0, spi_slave_module, 1
instance = comp, \U1|miso~1 , U1|miso~1, spi_slave_module, 1
instance = comp, \U1|miso~2 , U1|miso~2, spi_slave_module, 1
instance = comp, \U1|miso , U1|miso, spi_slave_module, 1
instance = comp, \U2|oLED_Sig[0]~feeder , U2|oLED_Sig[0]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~0 , U2|Decoder0~0, spi_slave_module, 1
instance = comp, \U2|oLED_Sig[0]~0 , U2|oLED_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oLED_Sig[0] , U2|oLED_Sig[0], spi_slave_module, 1
instance = comp, \U2|oLED_Sig[1]~feeder , U2|oLED_Sig[1]~feeder, spi_slave_module, 1
instance = comp, \U2|oLED_Sig[1] , U2|oLED_Sig[1], spi_slave_module, 1
instance = comp, \U2|oLED_Sig[2]~feeder , U2|oLED_Sig[2]~feeder, spi_slave_module, 1
instance = comp, \U2|oLED_Sig[2] , U2|oLED_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~0 , PWM_Back_Left_Coxa_Module|Add0~0, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[0] , PWM_Back_Left_Coxa_Module|C1[0], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~2 , PWM_Back_Left_Coxa_Module|Add0~2, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[1] , PWM_Back_Left_Coxa_Module|C1[1], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~4 , PWM_Back_Left_Coxa_Module|Add0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[2] , PWM_Back_Left_Coxa_Module|C1[2], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~6 , PWM_Back_Left_Coxa_Module|Add0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[3] , PWM_Back_Left_Coxa_Module|C1[3], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~8 , PWM_Back_Left_Coxa_Module|Add0~8, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[4] , PWM_Back_Left_Coxa_Module|C1[4], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~10 , PWM_Back_Left_Coxa_Module|Add0~10, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[5] , PWM_Back_Left_Coxa_Module|C1[5], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~12 , PWM_Back_Left_Coxa_Module|Add0~12, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~26 , PWM_Back_Left_Coxa_Module|Add0~26, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~28 , PWM_Back_Left_Coxa_Module|Add0~28, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~1 , PWM_Back_Left_Coxa_Module|C1~1, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[14] , PWM_Back_Left_Coxa_Module|C1[14], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~30 , PWM_Back_Left_Coxa_Module|Add0~30, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[15] , PWM_Back_Left_Coxa_Module|C1[15], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~32 , PWM_Back_Left_Coxa_Module|Add0~32, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~0 , PWM_Back_Left_Coxa_Module|C1~0, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[16] , PWM_Back_Left_Coxa_Module|C1[16], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~34 , PWM_Back_Left_Coxa_Module|Add0~34, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~6 , PWM_Back_Left_Coxa_Module|C1~6, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[17] , PWM_Back_Left_Coxa_Module|C1[17], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~36 , PWM_Back_Left_Coxa_Module|Add0~36, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~5 , PWM_Back_Left_Coxa_Module|C1~5, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[18] , PWM_Back_Left_Coxa_Module|C1[18], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~38 , PWM_Back_Left_Coxa_Module|Add0~38, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~4 , PWM_Back_Left_Coxa_Module|C1~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[19] , PWM_Back_Left_Coxa_Module|C1[19], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~7 , PWM_Back_Left_Coxa_Module|Equal0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~1 , PWM_Back_Left_Coxa_Module|Equal0~1, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~3 , PWM_Back_Left_Coxa_Module|Equal0~3, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~5 , PWM_Back_Left_Coxa_Module|Equal0~5, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~6 , PWM_Back_Left_Coxa_Module|Equal0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~4 , PWM_Back_Left_Coxa_Module|Equal0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~8 , PWM_Back_Left_Coxa_Module|Equal0~8, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~2 , PWM_Back_Left_Coxa_Module|C1~2, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[6] , PWM_Back_Left_Coxa_Module|C1[6], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~14 , PWM_Back_Left_Coxa_Module|Add0~14, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[7]~feeder , PWM_Back_Left_Coxa_Module|C1[7]~feeder, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[7] , PWM_Back_Left_Coxa_Module|C1[7], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~16 , PWM_Back_Left_Coxa_Module|Add0~16, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[8] , PWM_Back_Left_Coxa_Module|C1[8], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~18 , PWM_Back_Left_Coxa_Module|Add0~18, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1~3 , PWM_Back_Left_Coxa_Module|C1~3, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[9] , PWM_Back_Left_Coxa_Module|C1[9], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~20 , PWM_Back_Left_Coxa_Module|Add0~20, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[10] , PWM_Back_Left_Coxa_Module|C1[10], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~22 , PWM_Back_Left_Coxa_Module|Add0~22, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[11] , PWM_Back_Left_Coxa_Module|C1[11], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Add0~24 , PWM_Back_Left_Coxa_Module|Add0~24, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[12] , PWM_Back_Left_Coxa_Module|C1[12], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|C1[13] , PWM_Back_Left_Coxa_Module|C1[13], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~5 , PWM_Top_Left_Coxa_Module|LessThan8~5, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~0 , PWM_Back_Right_Tibia_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~4 , PWM_Top_Left_Coxa_Module|LessThan8~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~6 , PWM_Top_Left_Coxa_Module|LessThan8~6, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~7 , PWM_Top_Left_Coxa_Module|LessThan8~7, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~8 , PWM_Top_Left_Coxa_Module|LessThan8~8, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~9 , PWM_Top_Left_Coxa_Module|LessThan8~9, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[5]~feeder , U2|oPWM_Top_Left_Coxa_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~2 , U2|Decoder0~2, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[0]~0 , U2|oPWM_Top_Left_Coxa_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[5] , U2|oPWM_Top_Left_Coxa_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[7]~feeder , U2|oPWM_Top_Left_Coxa_Control_Sig[7]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[7] , U2|oPWM_Top_Left_Coxa_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[4] , U2|oPWM_Top_Left_Coxa_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[6]~feeder , U2|oPWM_Top_Left_Coxa_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[6] , U2|oPWM_Top_Left_Coxa_Control_Sig[6], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~8 , PWM_Top_Left_Coxa_Module|Selector0~8, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan1~0 , PWM_Top_Left_Coxa_Module|LessThan1~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan7~2 , PWM_Top_Left_Coxa_Module|LessThan7~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan7~1 , PWM_Top_Left_Coxa_Module|LessThan7~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan7~3 , PWM_Top_Left_Coxa_Module|LessThan7~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan7~0 , PWM_Top_Left_Coxa_Module|LessThan7~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan7~4 , PWM_Top_Left_Coxa_Module|LessThan7~4, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[1]~feeder , U2|oPWM_Top_Left_Coxa_Control_Sig[1]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[1] , U2|oPWM_Top_Left_Coxa_Control_Sig[1], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[0]~feeder , U2|oPWM_Top_Left_Coxa_Control_Sig[0]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[0] , U2|oPWM_Top_Left_Coxa_Control_Sig[0], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~0 , PWM_Top_Left_Coxa_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan8~10 , PWM_Top_Left_Coxa_Module|LessThan8~10, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~1 , PWM_Top_Left_Coxa_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[3] , U2|oPWM_Top_Left_Coxa_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan4~4 , PWM_Top_Left_Coxa_Module|LessThan4~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~0 , PWM_Back_Left_Coxa_Module|Equal0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan4~2 , PWM_Top_Left_Coxa_Module|LessThan4~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan4~0 , PWM_Top_Left_Coxa_Module|LessThan4~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~0 , PWM_Top_Left_Coxa_Module|LessThan3~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan4~1 , PWM_Top_Left_Coxa_Module|LessThan4~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan4~3 , PWM_Top_Left_Coxa_Module|LessThan4~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan4~5 , PWM_Top_Left_Coxa_Module|LessThan4~5, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~0 , PWM_Top_Left_Coxa_Module|LessThan0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan6~0 , PWM_Top_Left_Coxa_Module|LessThan6~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan6~2 , PWM_Top_Left_Coxa_Module|LessThan6~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~1 , PWM_Top_Left_Coxa_Module|LessThan0~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan6~3 , PWM_Top_Left_Coxa_Module|LessThan6~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~2 , PWM_Top_Left_Coxa_Module|LessThan3~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan6~1 , PWM_Top_Left_Coxa_Module|LessThan6~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan6~4 , PWM_Top_Left_Coxa_Module|LessThan6~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan5~0 , PWM_Top_Left_Coxa_Module|LessThan5~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan5~1 , PWM_Top_Left_Coxa_Module|LessThan5~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan5~2 , PWM_Top_Left_Coxa_Module|LessThan5~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan5~3 , PWM_Top_Left_Coxa_Module|LessThan5~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~1 , PWM_Top_Left_Coxa_Module|LessThan3~1, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Equal0~2 , PWM_Back_Left_Coxa_Module|Equal0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~3 , PWM_Top_Left_Coxa_Module|LessThan3~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~4 , PWM_Top_Left_Coxa_Module|LessThan3~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~5 , PWM_Top_Left_Coxa_Module|LessThan3~5, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan3~6 , PWM_Top_Left_Coxa_Module|LessThan3~6, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~2 , PWM_Top_Left_Coxa_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~3 , PWM_Top_Left_Coxa_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Coxa_Control_Sig[2] , U2|oPWM_Top_Left_Coxa_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~2 , PWM_Top_Left_Coxa_Module|LessThan0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan1~1 , PWM_Top_Left_Coxa_Module|LessThan1~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan1~2 , PWM_Top_Left_Coxa_Module|LessThan1~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan1~3 , PWM_Top_Left_Coxa_Module|LessThan1~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~7 , PWM_Top_Left_Coxa_Module|LessThan0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan2~0 , PWM_Top_Left_Coxa_Module|LessThan2~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan2~1 , PWM_Top_Left_Coxa_Module|LessThan2~1, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan2~2 , PWM_Top_Left_Coxa_Module|LessThan2~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan2~3 , PWM_Top_Left_Coxa_Module|LessThan2~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~4 , PWM_Top_Left_Coxa_Module|LessThan0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~5 , PWM_Top_Left_Coxa_Module|LessThan0~5, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~3 , PWM_Top_Left_Coxa_Module|LessThan0~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|LessThan0~6 , PWM_Top_Left_Coxa_Module|LessThan0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~4 , PWM_Top_Left_Coxa_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~5 , PWM_Top_Left_Coxa_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~6 , PWM_Top_Left_Coxa_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~7 , PWM_Top_Left_Coxa_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|Selector0~9 , PWM_Top_Left_Coxa_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Coxa_Module|r_PWM_Output_Sig , PWM_Top_Left_Coxa_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[5]~feeder , U2|oPWM_Top_Left_Femur_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~3 , U2|Decoder0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[0]~0 , U2|oPWM_Top_Left_Femur_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[5] , U2|oPWM_Top_Left_Femur_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[6]~feeder , U2|oPWM_Top_Left_Femur_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[6] , U2|oPWM_Top_Left_Femur_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[4] , U2|oPWM_Top_Left_Femur_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[7]~feeder , U2|oPWM_Top_Left_Femur_Control_Sig[7]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[7] , U2|oPWM_Top_Left_Femur_Control_Sig[7], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~8 , PWM_Top_Left_Femur_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[0]~feeder , U2|oPWM_Top_Left_Femur_Control_Sig[0]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[0] , U2|oPWM_Top_Left_Femur_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[1] , U2|oPWM_Top_Left_Femur_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~0 , PWM_Top_Left_Femur_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~1 , PWM_Top_Left_Femur_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[3]~feeder , U2|oPWM_Top_Left_Femur_Control_Sig[3]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[3] , U2|oPWM_Top_Left_Femur_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~4 , PWM_Top_Left_Femur_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~5 , PWM_Top_Left_Femur_Module|Selector0~5, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Femur_Control_Sig[2] , U2|oPWM_Top_Left_Femur_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~2 , PWM_Top_Left_Femur_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~3 , PWM_Top_Left_Femur_Module|Selector0~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~6 , PWM_Top_Left_Femur_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~7 , PWM_Top_Left_Femur_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|Selector0~9 , PWM_Top_Left_Femur_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Femur_Module|r_PWM_Output_Sig , PWM_Top_Left_Femur_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|Decoder0~4 , U2|Decoder0~4, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[0]~0 , U2|oPWM_Top_Left_Tibia_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[7] , U2|oPWM_Top_Left_Tibia_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[5] , U2|oPWM_Top_Left_Tibia_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[4] , U2|oPWM_Top_Left_Tibia_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[6]~feeder , U2|oPWM_Top_Left_Tibia_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[6] , U2|oPWM_Top_Left_Tibia_Control_Sig[6], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~8 , PWM_Top_Left_Tibia_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[0] , U2|oPWM_Top_Left_Tibia_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[1] , U2|oPWM_Top_Left_Tibia_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~0 , PWM_Top_Left_Tibia_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~1 , PWM_Top_Left_Tibia_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[3] , U2|oPWM_Top_Left_Tibia_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~4 , PWM_Top_Left_Tibia_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~5 , PWM_Top_Left_Tibia_Module|Selector0~5, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Left_Tibia_Control_Sig[2] , U2|oPWM_Top_Left_Tibia_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~2 , PWM_Top_Left_Tibia_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~3 , PWM_Top_Left_Tibia_Module|Selector0~3, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~6 , PWM_Top_Left_Tibia_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~7 , PWM_Top_Left_Tibia_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|Selector0~9 , PWM_Top_Left_Tibia_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Top_Left_Tibia_Module|r_PWM_Output_Sig , PWM_Top_Left_Tibia_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[5]~feeder , U2|oPWM_Top_Right_Coxa_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~5 , U2|Decoder0~5, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[0]~0 , U2|oPWM_Top_Right_Coxa_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[5] , U2|oPWM_Top_Right_Coxa_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[6]~feeder , U2|oPWM_Top_Right_Coxa_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[6] , U2|oPWM_Top_Right_Coxa_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[4] , U2|oPWM_Top_Right_Coxa_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[7]~feeder , U2|oPWM_Top_Right_Coxa_Control_Sig[7]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[7] , U2|oPWM_Top_Right_Coxa_Control_Sig[7], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~8 , PWM_Top_Right_Coxa_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[0] , U2|oPWM_Top_Right_Coxa_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[1] , U2|oPWM_Top_Right_Coxa_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~0 , PWM_Top_Right_Coxa_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~1 , PWM_Top_Right_Coxa_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[3] , U2|oPWM_Top_Right_Coxa_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~2 , PWM_Top_Right_Coxa_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~3 , PWM_Top_Right_Coxa_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Coxa_Control_Sig[2] , U2|oPWM_Top_Right_Coxa_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~4 , PWM_Top_Right_Coxa_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~5 , PWM_Top_Right_Coxa_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~6 , PWM_Top_Right_Coxa_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~7 , PWM_Top_Right_Coxa_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|Selector0~9 , PWM_Top_Right_Coxa_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Coxa_Module|r_PWM_Output_Sig , PWM_Top_Right_Coxa_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|Decoder0~6 , U2|Decoder0~6, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[0]~0 , U2|oPWM_Top_Right_Femur_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[6] , U2|oPWM_Top_Right_Femur_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[5]~feeder , U2|oPWM_Top_Right_Femur_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[5] , U2|oPWM_Top_Right_Femur_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[4] , U2|oPWM_Top_Right_Femur_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[7] , U2|oPWM_Top_Right_Femur_Control_Sig[7], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~8 , PWM_Top_Right_Femur_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[0] , U2|oPWM_Top_Right_Femur_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[1] , U2|oPWM_Top_Right_Femur_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~0 , PWM_Top_Right_Femur_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~1 , PWM_Top_Right_Femur_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[3] , U2|oPWM_Top_Right_Femur_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~2 , PWM_Top_Right_Femur_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~3 , PWM_Top_Right_Femur_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Femur_Control_Sig[2] , U2|oPWM_Top_Right_Femur_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~4 , PWM_Top_Right_Femur_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~5 , PWM_Top_Right_Femur_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~6 , PWM_Top_Right_Femur_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~7 , PWM_Top_Right_Femur_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|Selector0~9 , PWM_Top_Right_Femur_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Femur_Module|r_PWM_Output_Sig , PWM_Top_Right_Femur_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[7]~feeder , U2|oPWM_Top_Right_Tibia_Control_Sig[7]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~7 , U2|Decoder0~7, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[0]~0 , U2|oPWM_Top_Right_Tibia_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[7] , U2|oPWM_Top_Right_Tibia_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[6]~feeder , U2|oPWM_Top_Right_Tibia_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[6] , U2|oPWM_Top_Right_Tibia_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[4] , U2|oPWM_Top_Right_Tibia_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[5]~feeder , U2|oPWM_Top_Right_Tibia_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[5] , U2|oPWM_Top_Right_Tibia_Control_Sig[5], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~8 , PWM_Top_Right_Tibia_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[1]~feeder , U2|oPWM_Top_Right_Tibia_Control_Sig[1]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[1] , U2|oPWM_Top_Right_Tibia_Control_Sig[1], spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[0]~feeder , U2|oPWM_Top_Right_Tibia_Control_Sig[0]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[0] , U2|oPWM_Top_Right_Tibia_Control_Sig[0], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~0 , PWM_Top_Right_Tibia_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~1 , PWM_Top_Right_Tibia_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[3]~feeder , U2|oPWM_Top_Right_Tibia_Control_Sig[3]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[3] , U2|oPWM_Top_Right_Tibia_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~4 , PWM_Top_Right_Tibia_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~5 , PWM_Top_Right_Tibia_Module|Selector0~5, spi_slave_module, 1
instance = comp, \U2|oPWM_Top_Right_Tibia_Control_Sig[2] , U2|oPWM_Top_Right_Tibia_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~2 , PWM_Top_Right_Tibia_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~3 , PWM_Top_Right_Tibia_Module|Selector0~3, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~6 , PWM_Top_Right_Tibia_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~7 , PWM_Top_Right_Tibia_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|Selector0~9 , PWM_Top_Right_Tibia_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Top_Right_Tibia_Module|r_PWM_Output_Sig , PWM_Top_Right_Tibia_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[6]~feeder , U2|oPWM_Back_Left_Coxa_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~8 , U2|Decoder0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[0]~0 , U2|oPWM_Back_Left_Coxa_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[6] , U2|oPWM_Back_Left_Coxa_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[7] , U2|oPWM_Back_Left_Coxa_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[4] , U2|oPWM_Back_Left_Coxa_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[5]~feeder , U2|oPWM_Back_Left_Coxa_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[5] , U2|oPWM_Back_Left_Coxa_Control_Sig[5], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~8 , PWM_Back_Left_Coxa_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[1] , U2|oPWM_Back_Left_Coxa_Control_Sig[1], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[0] , U2|oPWM_Back_Left_Coxa_Control_Sig[0], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~0 , PWM_Back_Left_Coxa_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~1 , PWM_Back_Left_Coxa_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[3] , U2|oPWM_Back_Left_Coxa_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~2 , PWM_Back_Left_Coxa_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~3 , PWM_Back_Left_Coxa_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Coxa_Control_Sig[2] , U2|oPWM_Back_Left_Coxa_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~4 , PWM_Back_Left_Coxa_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~5 , PWM_Back_Left_Coxa_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~6 , PWM_Back_Left_Coxa_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~7 , PWM_Back_Left_Coxa_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|Selector0~9 , PWM_Back_Left_Coxa_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Coxa_Module|r_PWM_Output_Sig , PWM_Back_Left_Coxa_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[5]~feeder , U2|oPWM_Back_Left_Femur_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~9 , U2|Decoder0~9, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[0]~0 , U2|oPWM_Back_Left_Femur_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[5] , U2|oPWM_Back_Left_Femur_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[6]~feeder , U2|oPWM_Back_Left_Femur_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[6] , U2|oPWM_Back_Left_Femur_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[4] , U2|oPWM_Back_Left_Femur_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[7] , U2|oPWM_Back_Left_Femur_Control_Sig[7], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~8 , PWM_Back_Left_Femur_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[1] , U2|oPWM_Back_Left_Femur_Control_Sig[1], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[0] , U2|oPWM_Back_Left_Femur_Control_Sig[0], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~0 , PWM_Back_Left_Femur_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~1 , PWM_Back_Left_Femur_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[3] , U2|oPWM_Back_Left_Femur_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~4 , PWM_Back_Left_Femur_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~5 , PWM_Back_Left_Femur_Module|Selector0~5, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Femur_Control_Sig[2] , U2|oPWM_Back_Left_Femur_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~2 , PWM_Back_Left_Femur_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~3 , PWM_Back_Left_Femur_Module|Selector0~3, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~6 , PWM_Back_Left_Femur_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~7 , PWM_Back_Left_Femur_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|Selector0~9 , PWM_Back_Left_Femur_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Femur_Module|r_PWM_Output_Sig , PWM_Back_Left_Femur_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[5]~feeder , U2|oPWM_Back_Left_Tibia_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~10 , U2|Decoder0~10, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[0]~0 , U2|oPWM_Back_Left_Tibia_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[5] , U2|oPWM_Back_Left_Tibia_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[6]~feeder , U2|oPWM_Back_Left_Tibia_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[6] , U2|oPWM_Back_Left_Tibia_Control_Sig[6], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[4] , U2|oPWM_Back_Left_Tibia_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[7] , U2|oPWM_Back_Left_Tibia_Control_Sig[7], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~8 , PWM_Back_Left_Tibia_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[0] , U2|oPWM_Back_Left_Tibia_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[1] , U2|oPWM_Back_Left_Tibia_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~0 , PWM_Back_Left_Tibia_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~1 , PWM_Back_Left_Tibia_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[3] , U2|oPWM_Back_Left_Tibia_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~2 , PWM_Back_Left_Tibia_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~3 , PWM_Back_Left_Tibia_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Left_Tibia_Control_Sig[2] , U2|oPWM_Back_Left_Tibia_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~4 , PWM_Back_Left_Tibia_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~5 , PWM_Back_Left_Tibia_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~6 , PWM_Back_Left_Tibia_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~7 , PWM_Back_Left_Tibia_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|Selector0~9 , PWM_Back_Left_Tibia_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Back_Left_Tibia_Module|r_PWM_Output_Sig , PWM_Back_Left_Tibia_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[5]~feeder , U2|oPWM_Back_Right_Coxa_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~11 , U2|Decoder0~11, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[0]~0 , U2|oPWM_Back_Right_Coxa_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[5] , U2|oPWM_Back_Right_Coxa_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[7] , U2|oPWM_Back_Right_Coxa_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[4] , U2|oPWM_Back_Right_Coxa_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[6]~feeder , U2|oPWM_Back_Right_Coxa_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[6] , U2|oPWM_Back_Right_Coxa_Control_Sig[6], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~8 , PWM_Back_Right_Coxa_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[1] , U2|oPWM_Back_Right_Coxa_Control_Sig[1], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[0] , U2|oPWM_Back_Right_Coxa_Control_Sig[0], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~0 , PWM_Back_Right_Coxa_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~1 , PWM_Back_Right_Coxa_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[3] , U2|oPWM_Back_Right_Coxa_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~2 , PWM_Back_Right_Coxa_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~3 , PWM_Back_Right_Coxa_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Coxa_Control_Sig[2] , U2|oPWM_Back_Right_Coxa_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~4 , PWM_Back_Right_Coxa_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~5 , PWM_Back_Right_Coxa_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~6 , PWM_Back_Right_Coxa_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~7 , PWM_Back_Right_Coxa_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|Selector0~9 , PWM_Back_Right_Coxa_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Coxa_Module|r_PWM_Output_Sig , PWM_Back_Right_Coxa_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|Decoder0~12 , U2|Decoder0~12, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[0]~0 , U2|oPWM_Back_Right_Femur_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[7] , U2|oPWM_Back_Right_Femur_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[5]~feeder , U2|oPWM_Back_Right_Femur_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[5] , U2|oPWM_Back_Right_Femur_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[4] , U2|oPWM_Back_Right_Femur_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[6]~feeder , U2|oPWM_Back_Right_Femur_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[6] , U2|oPWM_Back_Right_Femur_Control_Sig[6], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~8 , PWM_Back_Right_Femur_Module|Selector0~8, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[0] , U2|oPWM_Back_Right_Femur_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[1]~feeder , U2|oPWM_Back_Right_Femur_Control_Sig[1]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[1] , U2|oPWM_Back_Right_Femur_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~0 , PWM_Back_Right_Femur_Module|Selector0~0, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~1 , PWM_Back_Right_Femur_Module|Selector0~1, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[3] , U2|oPWM_Back_Right_Femur_Control_Sig[3], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~2 , PWM_Back_Right_Femur_Module|Selector0~2, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~3 , PWM_Back_Right_Femur_Module|Selector0~3, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Femur_Control_Sig[2] , U2|oPWM_Back_Right_Femur_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~4 , PWM_Back_Right_Femur_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~5 , PWM_Back_Right_Femur_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~6 , PWM_Back_Right_Femur_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~7 , PWM_Back_Right_Femur_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|Selector0~9 , PWM_Back_Right_Femur_Module|Selector0~9, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Femur_Module|r_PWM_Output_Sig , PWM_Back_Right_Femur_Module|r_PWM_Output_Sig, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[4]~feeder , U2|oPWM_Back_Right_Tibia_Control_Sig[4]~feeder, spi_slave_module, 1
instance = comp, \U2|Decoder0~13 , U2|Decoder0~13, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[0]~0 , U2|oPWM_Back_Right_Tibia_Control_Sig[0]~0, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[4] , U2|oPWM_Back_Right_Tibia_Control_Sig[4], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[5]~feeder , U2|oPWM_Back_Right_Tibia_Control_Sig[5]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[5] , U2|oPWM_Back_Right_Tibia_Control_Sig[5], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[7] , U2|oPWM_Back_Right_Tibia_Control_Sig[7], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[6]~feeder , U2|oPWM_Back_Right_Tibia_Control_Sig[6]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[6] , U2|oPWM_Back_Right_Tibia_Control_Sig[6], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~9 , PWM_Back_Right_Tibia_Module|Selector0~9, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[0]~feeder , U2|oPWM_Back_Right_Tibia_Control_Sig[0]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[0] , U2|oPWM_Back_Right_Tibia_Control_Sig[0], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[1]~feeder , U2|oPWM_Back_Right_Tibia_Control_Sig[1]~feeder, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[1] , U2|oPWM_Back_Right_Tibia_Control_Sig[1], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~1 , PWM_Back_Right_Tibia_Module|Selector0~1, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~2 , PWM_Back_Right_Tibia_Module|Selector0~2, spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[3] , U2|oPWM_Back_Right_Tibia_Control_Sig[3], spi_slave_module, 1
instance = comp, \U2|oPWM_Back_Right_Tibia_Control_Sig[2] , U2|oPWM_Back_Right_Tibia_Control_Sig[2], spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~5 , PWM_Back_Right_Tibia_Module|Selector0~5, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~6 , PWM_Back_Right_Tibia_Module|Selector0~6, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~3 , PWM_Back_Right_Tibia_Module|Selector0~3, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~4 , PWM_Back_Right_Tibia_Module|Selector0~4, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~7 , PWM_Back_Right_Tibia_Module|Selector0~7, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~8 , PWM_Back_Right_Tibia_Module|Selector0~8, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|Selector0~10 , PWM_Back_Right_Tibia_Module|Selector0~10, spi_slave_module, 1
instance = comp, \PWM_Back_Right_Tibia_Module|r_PWM_Output_Sig , PWM_Back_Right_Tibia_Module|r_PWM_Output_Sig, spi_slave_module, 1
