|spi_slave_module
clk => clk.IN14
rst_n => rst_n.IN14
ncs => ncs.IN2
mosi => mosi.IN1
sck => sck.IN1
miso << spi_func_module:U1.miso
oLED_Sig[0] << spi_control_module:U2.oLED_Sig
oLED_Sig[1] << spi_control_module:U2.oLED_Sig
oLED_Sig[2] << spi_control_module:U2.oLED_Sig
PWM_Top_Left_Coxa_Sig << pwm:PWM_Top_Left_Coxa_Module.oPWM_Output_Sig
PWM_Top_Left_Femur_Sig << pwm:PWM_Top_Left_Femur_Module.oPWM_Output_Sig
PWM_Top_Left_Tibia_Sig << pwm:PWM_Top_Left_Tibia_Module.oPWM_Output_Sig
PWM_Top_Right_Coxa_Sig << pwm:PWM_Top_Right_Coxa_Module.oPWM_Output_Sig
PWM_Top_Right_Femur_Sig << pwm:PWM_Top_Right_Femur_Module.oPWM_Output_Sig
PWM_Top_Right_Tibia_Sig << pwm:PWM_Top_Right_Tibia_Module.oPWM_Output_Sig
PWM_Back_Left_Coxa_Sig << pwm:PWM_Back_Left_Coxa_Module.oPWM_Output_Sig
PWM_Back_Left_Femur_Sig << pwm:PWM_Back_Left_Femur_Module.oPWM_Output_Sig
PWM_Back_Left_Tibia_Sig << pwm:PWM_Back_Left_Tibia_Module.oPWM_Output_Sig
PWM_Back_Right_Coxa_Sig << pwm:PWM_Back_Right_Coxa_Module.oPWM_Output_Sig
PWM_Back_Right_Femur_Sig << pwm:PWM_Back_Right_Femur_Module.oPWM_Output_Sig
PWM_Back_Right_Tibia_Sig << pwm:PWM_Back_Right_Tibia_Module.oPWM_Output_Sig


|spi_slave_module|spi_func_module:U1
clk => miso~reg0.CLK
clk => ODone[1]~reg0.CLK
clk => send_status[0].CLK
clk => send_status[1].CLK
clk => send_status[2].CLK
clk => send_status[3].CLK
clk => send_status[4].CLK
clk => send_status[5].CLK
clk => send_status[6].CLK
clk => send_status[7].CLK
clk => OData[0]~reg0.CLK
clk => OData[1]~reg0.CLK
clk => OData[2]~reg0.CLK
clk => OData[3]~reg0.CLK
clk => OData[4]~reg0.CLK
clk => OData[5]~reg0.CLK
clk => OData[6]~reg0.CLK
clk => OData[7]~reg0.CLK
clk => ODone[0]~reg0.CLK
clk => byte_received[0].CLK
clk => byte_received[1].CLK
clk => byte_received[2].CLK
clk => byte_received[3].CLK
clk => byte_received[4].CLK
clk => byte_received[5].CLK
clk => byte_received[6].CLK
clk => byte_received[7].CLK
clk => rec_status[0].CLK
clk => rec_status[1].CLK
clk => rec_status[2].CLK
clk => rec_status[3].CLK
clk => rec_status[4].CLK
clk => rec_status[5].CLK
clk => rec_status[6].CLK
clk => rec_status[7].CLK
clk => mosi_r[0].CLK
clk => mosi_r[1].CLK
clk => mosi_r[2].CLK
clk => ncs_r[0].CLK
clk => ncs_r[1].CLK
clk => ncs_r[2].CLK
clk => sck_edge[0].CLK
clk => sck_edge[1].CLK
clk => sck_edge[2].CLK
rst_n => OData[0]~reg0.ACLR
rst_n => OData[1]~reg0.ACLR
rst_n => OData[2]~reg0.ACLR
rst_n => OData[3]~reg0.ACLR
rst_n => OData[4]~reg0.ACLR
rst_n => OData[5]~reg0.ACLR
rst_n => OData[6]~reg0.ACLR
rst_n => OData[7]~reg0.ACLR
rst_n => ODone[0]~reg0.ACLR
rst_n => byte_received[0].ACLR
rst_n => byte_received[1].ACLR
rst_n => byte_received[2].ACLR
rst_n => byte_received[3].ACLR
rst_n => byte_received[4].ACLR
rst_n => byte_received[5].ACLR
rst_n => byte_received[6].ACLR
rst_n => byte_received[7].ACLR
rst_n => rec_status[0].ACLR
rst_n => rec_status[1].ACLR
rst_n => rec_status[2].ACLR
rst_n => rec_status[3].ACLR
rst_n => rec_status[4].ACLR
rst_n => rec_status[5].ACLR
rst_n => rec_status[6].ACLR
rst_n => rec_status[7].ACLR
rst_n => miso~reg0.ACLR
rst_n => ODone[1]~reg0.ACLR
rst_n => send_status[0].ACLR
rst_n => send_status[1].ACLR
rst_n => send_status[2].ACLR
rst_n => send_status[3].ACLR
rst_n => send_status[4].ACLR
rst_n => send_status[5].ACLR
rst_n => send_status[6].ACLR
rst_n => send_status[7].ACLR
rst_n => sck_edge[0].ACLR
rst_n => sck_edge[1].ACLR
rst_n => sck_edge[2].ACLR
rst_n => ncs_r[0].ACLR
rst_n => ncs_r[1].ACLR
rst_n => ncs_r[2].ACLR
rst_n => mosi_r[0].ACLR
rst_n => mosi_r[1].ACLR
rst_n => mosi_r[2].ACLR
ICall => ODone.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => send_status.OUTPUTSELECT
ICall => miso.OUTPUTSELECT
IData[0] => Mux0.IN3
IData[1] => Mux0.IN4
IData[2] => Mux0.IN5
IData[3] => Mux0.IN6
IData[4] => Mux0.IN7
IData[5] => Mux0.IN8
IData[6] => Mux0.IN9
IData[7] => Mux0.IN10
OData[0] <= OData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[1] <= OData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[2] <= OData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[3] <= OData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[4] <= OData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[5] <= OData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[6] <= OData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OData[7] <= OData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODone[0] <= ODone[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ODone[1] <= ODone[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ncs => ncs_r[0].DATAIN
mosi => mosi_r[0].DATAIN
sck => sck_edge[0].DATAIN
miso <= miso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|spi_control_module:U2
clk => oPWM_Back_Right_Tibia_Control_Sig[0]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[1]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[2]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[3]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[4]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[5]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[6]~reg0.CLK
clk => oPWM_Back_Right_Tibia_Control_Sig[7]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[0]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[1]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[2]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[3]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[4]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[5]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[6]~reg0.CLK
clk => oPWM_Back_Right_Femur_Control_Sig[7]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[0]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[1]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[2]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[3]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[4]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[5]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[6]~reg0.CLK
clk => oPWM_Back_Right_Coxa_Control_Sig[7]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[0]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[1]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[2]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[3]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[4]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[5]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[6]~reg0.CLK
clk => oPWM_Back_Left_Tibia_Control_Sig[7]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[0]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[1]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[2]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[3]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[4]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[5]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[6]~reg0.CLK
clk => oPWM_Back_Left_Femur_Control_Sig[7]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[0]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[1]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[2]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[3]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[4]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[5]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[6]~reg0.CLK
clk => oPWM_Back_Left_Coxa_Control_Sig[7]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[0]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[1]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[2]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[3]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[4]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[5]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[6]~reg0.CLK
clk => oPWM_Top_Right_Tibia_Control_Sig[7]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[0]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[1]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[2]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[3]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[4]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[5]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[6]~reg0.CLK
clk => oPWM_Top_Right_Femur_Control_Sig[7]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[0]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[1]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[2]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[3]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[4]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[5]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[6]~reg0.CLK
clk => oPWM_Top_Right_Coxa_Control_Sig[7]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[0]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[1]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[2]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[3]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[4]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[5]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[6]~reg0.CLK
clk => oPWM_Top_Left_Tibia_Control_Sig[7]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[0]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[1]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[2]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[3]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[4]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[5]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[6]~reg0.CLK
clk => oPWM_Top_Left_Femur_Control_Sig[7]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[0]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[1]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[2]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[3]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[4]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[5]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[6]~reg0.CLK
clk => oPWM_Top_Left_Coxa_Control_Sig[7]~reg0.CLK
clk => oLED_Sig[0]~reg0.CLK
clk => oLED_Sig[1]~reg0.CLK
clk => oLED_Sig[2]~reg0.CLK
clk => oData[0]~reg0.CLK
clk => oData[1]~reg0.CLK
clk => oData[2]~reg0.CLK
clk => oData[3]~reg0.CLK
clk => oData[4]~reg0.CLK
clk => oData[5]~reg0.CLK
clk => oData[6]~reg0.CLK
clk => oData[7]~reg0.CLK
clk => oCall~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => ncs_r[0].CLK
clk => ncs_r[1].CLK
clk => ncs_r[2].CLK
rst_n => oPWM_Back_Right_Tibia_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Back_Right_Tibia_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Back_Right_Femur_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Back_Right_Coxa_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Back_Left_Tibia_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Back_Left_Femur_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Back_Left_Coxa_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Top_Right_Tibia_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Top_Right_Femur_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Top_Right_Coxa_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Top_Left_Tibia_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Top_Left_Femur_Control_Sig[7]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[0]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[1]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[2]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[3]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[4]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[5]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[6]~reg0.ACLR
rst_n => oPWM_Top_Left_Coxa_Control_Sig[7]~reg0.ACLR
rst_n => oLED_Sig[0]~reg0.ACLR
rst_n => oLED_Sig[1]~reg0.ACLR
rst_n => oLED_Sig[2]~reg0.ACLR
rst_n => oData[0]~reg0.ACLR
rst_n => oData[1]~reg0.ACLR
rst_n => oData[2]~reg0.ACLR
rst_n => oData[3]~reg0.ACLR
rst_n => oData[4]~reg0.ACLR
rst_n => oData[5]~reg0.ACLR
rst_n => oData[6]~reg0.ACLR
rst_n => oData[7]~reg0.ACLR
rst_n => oCall~reg0.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => i[7].ACLR
rst_n => ncs_r[0].ACLR
rst_n => ncs_r[1].ACLR
rst_n => ncs_r[2].ACLR
ncs => ncs_r[0].DATAIN
iDone[0] => Selector8.IN32
iDone[1] => oLED_Sig.OUTPUTSELECT
iDone[1] => oLED_Sig.OUTPUTSELECT
iDone[1] => oLED_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Top_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Left_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Coxa_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Femur_Control_Sig.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => i.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => oPWM_Back_Right_Tibia_Control_Sig.OUTPUTSELECT
iDone[1] => Selector0.IN1
iDone[1] => oData.DATAB
iDone[1] => oData.DATAB
iDone[1] => oData.DATAB
iDone[1] => oData.DATAB
iData[0] => oLED_Sig.DATAB
iData[0] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[0] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[0] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[0] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[0] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[0] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[0] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[0] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[0] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[0] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[0] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[0] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[0] => Equal0.IN7
iData[0] => Equal1.IN2
iData[0] => Equal2.IN3
iData[0] => Equal3.IN7
iData[0] => Equal4.IN3
iData[0] => Equal5.IN7
iData[0] => Equal6.IN4
iData[0] => Equal7.IN7
iData[0] => Equal8.IN3
iData[0] => Equal9.IN7
iData[0] => Equal10.IN4
iData[0] => Equal11.IN7
iData[0] => Equal12.IN4
iData[0] => Equal13.IN7
iData[1] => oLED_Sig.DATAB
iData[1] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[1] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[1] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[1] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[1] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[1] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[1] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[1] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[1] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[1] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[1] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[1] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[1] => Equal0.IN1
iData[1] => Equal1.IN7
iData[1] => Equal2.IN2
iData[1] => Equal3.IN6
iData[1] => Equal4.IN7
iData[1] => Equal5.IN3
iData[1] => Equal6.IN3
iData[1] => Equal7.IN6
iData[1] => Equal8.IN7
iData[1] => Equal9.IN3
iData[1] => Equal10.IN3
iData[1] => Equal11.IN6
iData[1] => Equal12.IN7
iData[1] => Equal13.IN4
iData[2] => oLED_Sig.DATAB
iData[2] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[2] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[2] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[2] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[2] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[2] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[2] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[2] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[2] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[2] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[2] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[2] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[2] => Equal0.IN0
iData[2] => Equal1.IN6
iData[2] => Equal2.IN7
iData[2] => Equal3.IN2
iData[2] => Equal4.IN2
iData[2] => Equal5.IN2
iData[2] => Equal6.IN2
iData[2] => Equal7.IN5
iData[2] => Equal8.IN6
iData[2] => Equal9.IN6
iData[2] => Equal10.IN7
iData[2] => Equal11.IN3
iData[2] => Equal12.IN3
iData[2] => Equal13.IN3
iData[3] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[3] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[3] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[3] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[3] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[3] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[3] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[3] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[3] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[3] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[3] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[3] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[3] => Equal0.IN6
iData[3] => Equal1.IN5
iData[3] => Equal2.IN6
iData[3] => Equal3.IN5
iData[3] => Equal4.IN6
iData[3] => Equal5.IN6
iData[3] => Equal6.IN7
iData[3] => Equal7.IN2
iData[3] => Equal8.IN2
iData[3] => Equal9.IN2
iData[3] => Equal10.IN2
iData[3] => Equal11.IN2
iData[3] => Equal12.IN2
iData[3] => Equal13.IN2
iData[4] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[4] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[4] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[4] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[4] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[4] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[4] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[4] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[4] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[4] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[4] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[4] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[4] => Equal0.IN5
iData[4] => Equal1.IN4
iData[4] => Equal2.IN5
iData[4] => Equal3.IN4
iData[4] => Equal4.IN5
iData[4] => Equal5.IN5
iData[4] => Equal6.IN6
iData[4] => Equal7.IN4
iData[4] => Equal8.IN5
iData[4] => Equal9.IN5
iData[4] => Equal10.IN6
iData[4] => Equal11.IN5
iData[4] => Equal12.IN6
iData[4] => Equal13.IN6
iData[5] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[5] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[5] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[5] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[5] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[5] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[5] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[5] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[5] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[5] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[5] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[5] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[5] => Equal0.IN4
iData[5] => Equal1.IN1
iData[5] => Equal2.IN1
iData[5] => Equal3.IN1
iData[5] => Equal4.IN1
iData[5] => Equal5.IN1
iData[5] => Equal6.IN1
iData[5] => Equal7.IN1
iData[5] => Equal8.IN1
iData[5] => Equal9.IN1
iData[5] => Equal10.IN1
iData[5] => Equal11.IN1
iData[5] => Equal12.IN1
iData[5] => Equal13.IN1
iData[6] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[6] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[6] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[6] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[6] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[6] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[6] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[6] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[6] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[6] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[6] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[6] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[6] => Equal0.IN3
iData[6] => Equal1.IN3
iData[6] => Equal2.IN4
iData[6] => Equal3.IN3
iData[6] => Equal4.IN4
iData[6] => Equal5.IN4
iData[6] => Equal6.IN5
iData[6] => Equal7.IN3
iData[6] => Equal8.IN4
iData[6] => Equal9.IN4
iData[6] => Equal10.IN5
iData[6] => Equal11.IN4
iData[6] => Equal12.IN5
iData[6] => Equal13.IN5
iData[7] => oPWM_Top_Left_Coxa_Control_Sig.DATAB
iData[7] => oPWM_Top_Left_Femur_Control_Sig.DATAB
iData[7] => oPWM_Top_Left_Tibia_Control_Sig.DATAB
iData[7] => oPWM_Top_Right_Coxa_Control_Sig.DATAB
iData[7] => oPWM_Top_Right_Femur_Control_Sig.DATAB
iData[7] => oPWM_Top_Right_Tibia_Control_Sig.DATAB
iData[7] => oPWM_Back_Left_Coxa_Control_Sig.DATAB
iData[7] => oPWM_Back_Left_Femur_Control_Sig.DATAB
iData[7] => oPWM_Back_Left_Tibia_Control_Sig.DATAB
iData[7] => oPWM_Back_Right_Coxa_Control_Sig.DATAB
iData[7] => oPWM_Back_Right_Femur_Control_Sig.DATAB
iData[7] => oPWM_Back_Right_Tibia_Control_Sig.DATAB
iData[7] => Equal0.IN2
iData[7] => Equal1.IN0
iData[7] => Equal2.IN0
iData[7] => Equal3.IN0
iData[7] => Equal4.IN0
iData[7] => Equal5.IN0
iData[7] => Equal6.IN0
iData[7] => Equal7.IN0
iData[7] => Equal8.IN0
iData[7] => Equal9.IN0
iData[7] => Equal10.IN0
iData[7] => Equal11.IN0
iData[7] => Equal12.IN0
iData[7] => Equal13.IN0
oCall <= oCall~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED_Sig[0] <= oLED_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED_Sig[1] <= oLED_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLED_Sig[2] <= oLED_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[0] <= oPWM_Top_Left_Coxa_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[1] <= oPWM_Top_Left_Coxa_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[2] <= oPWM_Top_Left_Coxa_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[3] <= oPWM_Top_Left_Coxa_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[4] <= oPWM_Top_Left_Coxa_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[5] <= oPWM_Top_Left_Coxa_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[6] <= oPWM_Top_Left_Coxa_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Coxa_Control_Sig[7] <= oPWM_Top_Left_Coxa_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[0] <= oPWM_Top_Left_Femur_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[1] <= oPWM_Top_Left_Femur_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[2] <= oPWM_Top_Left_Femur_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[3] <= oPWM_Top_Left_Femur_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[4] <= oPWM_Top_Left_Femur_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[5] <= oPWM_Top_Left_Femur_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[6] <= oPWM_Top_Left_Femur_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Femur_Control_Sig[7] <= oPWM_Top_Left_Femur_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[0] <= oPWM_Top_Left_Tibia_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[1] <= oPWM_Top_Left_Tibia_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[2] <= oPWM_Top_Left_Tibia_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[3] <= oPWM_Top_Left_Tibia_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[4] <= oPWM_Top_Left_Tibia_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[5] <= oPWM_Top_Left_Tibia_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[6] <= oPWM_Top_Left_Tibia_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Left_Tibia_Control_Sig[7] <= oPWM_Top_Left_Tibia_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[0] <= oPWM_Top_Right_Coxa_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[1] <= oPWM_Top_Right_Coxa_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[2] <= oPWM_Top_Right_Coxa_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[3] <= oPWM_Top_Right_Coxa_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[4] <= oPWM_Top_Right_Coxa_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[5] <= oPWM_Top_Right_Coxa_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[6] <= oPWM_Top_Right_Coxa_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Coxa_Control_Sig[7] <= oPWM_Top_Right_Coxa_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[0] <= oPWM_Top_Right_Femur_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[1] <= oPWM_Top_Right_Femur_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[2] <= oPWM_Top_Right_Femur_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[3] <= oPWM_Top_Right_Femur_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[4] <= oPWM_Top_Right_Femur_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[5] <= oPWM_Top_Right_Femur_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[6] <= oPWM_Top_Right_Femur_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Femur_Control_Sig[7] <= oPWM_Top_Right_Femur_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[0] <= oPWM_Top_Right_Tibia_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[1] <= oPWM_Top_Right_Tibia_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[2] <= oPWM_Top_Right_Tibia_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[3] <= oPWM_Top_Right_Tibia_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[4] <= oPWM_Top_Right_Tibia_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[5] <= oPWM_Top_Right_Tibia_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[6] <= oPWM_Top_Right_Tibia_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Top_Right_Tibia_Control_Sig[7] <= oPWM_Top_Right_Tibia_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[0] <= oPWM_Back_Left_Coxa_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[1] <= oPWM_Back_Left_Coxa_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[2] <= oPWM_Back_Left_Coxa_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[3] <= oPWM_Back_Left_Coxa_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[4] <= oPWM_Back_Left_Coxa_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[5] <= oPWM_Back_Left_Coxa_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[6] <= oPWM_Back_Left_Coxa_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Coxa_Control_Sig[7] <= oPWM_Back_Left_Coxa_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[0] <= oPWM_Back_Left_Femur_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[1] <= oPWM_Back_Left_Femur_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[2] <= oPWM_Back_Left_Femur_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[3] <= oPWM_Back_Left_Femur_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[4] <= oPWM_Back_Left_Femur_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[5] <= oPWM_Back_Left_Femur_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[6] <= oPWM_Back_Left_Femur_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Femur_Control_Sig[7] <= oPWM_Back_Left_Femur_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[0] <= oPWM_Back_Left_Tibia_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[1] <= oPWM_Back_Left_Tibia_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[2] <= oPWM_Back_Left_Tibia_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[3] <= oPWM_Back_Left_Tibia_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[4] <= oPWM_Back_Left_Tibia_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[5] <= oPWM_Back_Left_Tibia_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[6] <= oPWM_Back_Left_Tibia_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Left_Tibia_Control_Sig[7] <= oPWM_Back_Left_Tibia_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[0] <= oPWM_Back_Right_Coxa_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[1] <= oPWM_Back_Right_Coxa_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[2] <= oPWM_Back_Right_Coxa_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[3] <= oPWM_Back_Right_Coxa_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[4] <= oPWM_Back_Right_Coxa_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[5] <= oPWM_Back_Right_Coxa_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[6] <= oPWM_Back_Right_Coxa_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Coxa_Control_Sig[7] <= oPWM_Back_Right_Coxa_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[0] <= oPWM_Back_Right_Femur_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[1] <= oPWM_Back_Right_Femur_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[2] <= oPWM_Back_Right_Femur_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[3] <= oPWM_Back_Right_Femur_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[4] <= oPWM_Back_Right_Femur_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[5] <= oPWM_Back_Right_Femur_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[6] <= oPWM_Back_Right_Femur_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Femur_Control_Sig[7] <= oPWM_Back_Right_Femur_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[0] <= oPWM_Back_Right_Tibia_Control_Sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[1] <= oPWM_Back_Right_Tibia_Control_Sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[2] <= oPWM_Back_Right_Tibia_Control_Sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[3] <= oPWM_Back_Right_Tibia_Control_Sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[4] <= oPWM_Back_Right_Tibia_Control_Sig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[5] <= oPWM_Back_Right_Tibia_Control_Sig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[6] <= oPWM_Back_Right_Tibia_Control_Sig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPWM_Back_Right_Tibia_Control_Sig[7] <= oPWM_Back_Right_Tibia_Control_Sig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Top_Left_Coxa_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Top_Left_Femur_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Top_Left_Tibia_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Top_Right_Coxa_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Top_Right_Femur_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Top_Right_Tibia_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Back_Left_Coxa_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Back_Left_Femur_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Back_Left_Tibia_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Back_Right_Coxa_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Back_Right_Femur_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


|spi_slave_module|pwm:PWM_Back_Right_Tibia_Module
clk => r_PWM_Output_Sig.CLK
clk => C1[0].CLK
clk => C1[1].CLK
clk => C1[2].CLK
clk => C1[3].CLK
clk => C1[4].CLK
clk => C1[5].CLK
clk => C1[6].CLK
clk => C1[7].CLK
clk => C1[8].CLK
clk => C1[9].CLK
clk => C1[10].CLK
clk => C1[11].CLK
clk => C1[12].CLK
clk => C1[13].CLK
clk => C1[14].CLK
clk => C1[15].CLK
clk => C1[16].CLK
clk => C1[17].CLK
clk => C1[18].CLK
clk => C1[19].CLK
rst_n => C1[0].ACLR
rst_n => C1[1].ACLR
rst_n => C1[2].ACLR
rst_n => C1[3].ACLR
rst_n => C1[4].ACLR
rst_n => C1[5].ACLR
rst_n => C1[6].ACLR
rst_n => C1[7].ACLR
rst_n => C1[8].ACLR
rst_n => C1[9].ACLR
rst_n => C1[10].ACLR
rst_n => C1[11].ACLR
rst_n => C1[12].ACLR
rst_n => C1[13].ACLR
rst_n => C1[14].ACLR
rst_n => C1[15].ACLR
rst_n => C1[16].ACLR
rst_n => C1[17].ACLR
rst_n => C1[18].ACLR
rst_n => C1[19].ACLR
rst_n => r_PWM_Output_Sig.ACLR
iPWM_Control_Sig[0] => Decoder0.IN7
iPWM_Control_Sig[1] => Decoder0.IN6
iPWM_Control_Sig[2] => Decoder0.IN5
iPWM_Control_Sig[3] => Decoder0.IN4
iPWM_Control_Sig[4] => Decoder0.IN3
iPWM_Control_Sig[5] => Decoder0.IN2
iPWM_Control_Sig[6] => Decoder0.IN1
iPWM_Control_Sig[7] => Decoder0.IN0
oPWM_Output_Sig <= r_PWM_Output_Sig.DB_MAX_OUTPUT_PORT_TYPE


